# BASIC CONFIGURATION
VITE_BASE_URL=http://localhost:3000

# AUTH API FOR SERVICES SUCH AS STATES, MUNICIPALITIES, POSTAL CODES, ETC
VITE_SERVICES_API_URI=http://localhost:3000/api/v1
VITE_SERVICES_API_TOKEN=your_api_token

# ELECTIONS TYPE
VITE_IS_GUB_ENABLED=false
VITE_IS_AYU_ENABLED=true
VITE_IS_DIP_ENABLED=false

# AWS S3 CONFIGURATION
VITE_AWS_ACCESS_KEY_ID=your_aws_access_key_id
VITE_AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
VITE_AWS_REGION=your_aws_region
VITE_AWS_BUCKET=your_aws_bucket